{
  "name": "doable",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "serve:all": "concurrently \"npm run start\" \"npm run serve:api\"",
    "serve:api": "node server/server.js",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.3",
    "@angular/common": "^16.0.3",
    "@angular/compiler": "^16.0.3",
    "@angular/core": "^16.0.3",
    "@angular/forms": "^16.0.3",
    "@angular/platform-browser": "^16.0.3",
    "@angular/platform-browser-dynamic": "^16.0.3",
    "@angular/router": "^16.0.3",
    "@ngneat/until-destroy": "9.2.3",
    "@ngrx/effects": "16.0.0",
    "@ngrx/entity": "16.0.0",
    "@ngrx/store": "16.0.0",
    "bootstrap": "5.3.1",
    "bootstrap-icons": "1.10.5",
    "concurrently": "8.0.1",
    "json-server": "0.17.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.3",
    "@angular-devkit/core": "16.0.3",
    "@angular-devkit/schematics": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.2",
    "@angular-eslint/eslint-plugin-template": "16.0.2",
    "@angular-eslint/template-parser": "16.0.2",
    "@angular/cli": "16.0.3",
    "@angular/compiler-cli": "^16.0.3",
    "@angular/language-service": "^16.0.3",
    "@ngneat/spectator": "15.0.1",
    "ng-mocks": "14.11.0",
    "@ngrx/store-devtools": "16.0.0",
    "@nx/angular": "16.2.2",
    "@nx/eslint-plugin": "16.2.2",
    "@nx/jest": "16.2.2",
    "@nx/js": "16.2.2",
    "@nx/linter": "16.2.2",
    "@nx/workspace": "16.2.2",
    "@schematics/angular": "16.0.3",
    "@types/jasmine": "~4.3.0",
    "@types/node": "20.4.6",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nx": "16.2.2",
    "nx-cloud": "latest",
    "prettier": "^2.6.2",
    "ts-node": "10.9.1",
    "typescript": "~5.0.2"
  }
}
